#
# This file can be used to set global settings for the eMoflon-Eclipses.
#
# Set default encoding to UTF-8
org.eclipse.core.resources/encoding=UTF-8
#
# Set default Git location to workspace related path
org.eclipse.egit.core/core_defaultRepositoryDir=${workspace_loc}/git
#
# Disable console log output limitation
org.eclipse.debug.ui/Console.limitConsoleOutput=false
#
# Set default perspective to eMoflon
org.eclipse.ui/defaultPerspectiveId=org.moflon.ide.ui.MoflonPerspective
#
# Allow Maven to download JavaDoc
org.eclipse.m2e.core/eclipse.m2.downloadJavadoc=true
#
# Disable nature lookup in the marketplace
org.eclipse.epp.mpc.ui/org.eclipse.epp.mpc.naturelookup=false
